/*!
 *
 * Evgeniy Ivanov - 2018
 * busforward@gmail.com
 * Skype: ivanov_ea
 *
 */

@import 'mixins/mixin';
// Fonts
// @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,900);

// Mixin for include fonts
@include font-face("Gotham Pro", '../fonts/GothamPro', 400, normal);
@include font-face("Gotham Pro", '../fonts/GothamPro-Light', 300, normal);
@include font-face("Gotham Pro", '../fonts/GothamPro-Medium', 500, normal);
@include font-face("Gotham Pro", '../fonts/GothamPro-Bold', 600, normal);
@include font-face("Gotham Pro", '../fonts/GothamPro-Black', 700, normal);
@include font-face("MyriadPro", '../fonts/MyriadPro-Regular', 400, normal);

 // Import files
@import 'variables/variables';
@import 'core/reset';
@import 'core/template';
@import 'core/header';
@import 'core/footer';
@import 'core/form';
@import 'core/grid';
@import 'core/soc';
@import 'core/breadcrumb';
@import 'core/pagination';
@import 'core/buttons';
@import 'core/video';
@import 'core/navbar';
@import 'core/icon';

@import 'vendor/WdgMoyklass';
@import 'vendor/slick';
@import 'vendor/modal';

.title {
	// color: $color_withe;
	font-size: 25px;
	font-weight: 700;
	margin: 0 0 50px;
	@extend %clear_a;
	@media (min-width: 768px) {
		margin: 0 0 65px;
	}
	&__page {
		
		&_name {
			@media (min-width: 768px) {
				float: left;
				margin-right: 15px;
			}
		}
		&_line {
			@media (min-width: 768px) {		    
				overflow: hidden;
				padding-top: 16px;
				&:after {
					content: '';
					display: block;
					height: 1px;
					background-color: $color_success;
				}
			}
		}
	}
}

.pageError {
	text-align: center;
	color: $color_danger;
	font-size: 100px;
	line-height: 1;
	&__sub {
		text-align: center;
	}
}

a:not([class]),.link {
	text-decoration: none;
	color: $color_info;
	&:hover {
		text-decoration: underline;
	}
}

.fScreen {
	@extend %clear_a;
	&__title {
		padding-top: 30px;
		text-align: center;
		font-size: 26px;
		
		@media (min-width: 768px) {
			padding-top: 21%;
			text-align: left;
		}
		@media (min-width: 992px) {
		    font-size: 34px;
		}
		@media (min-width: 1200px) {
			font-size: 42px;
		    
		}
	}
	&__text {
		@media (min-width: 768px) {
			float: left;
			width: 43%;
		}
	}
	&__img {
		overflow: hidden;
		
	}
	@media (max-width: 767px) {
	    
	}
}


.infoLine {
	padding: 0px 0 50px;
	@media (min-width: 768px) {
		padding: 0 0 70px;
	}
	&__grid {
		text-align: center;
	}
	&__img {
		display: inline-block;
		width: 55px;
		margin-bottom: 23px;
		// text-align: center;
	}
	&__item {
		background-color: rgba($color_dark, .8);
		padding: 15px;
		border-left: 4px solid $color_info;
	}
	&__text {
		font-weight: 400;
		// color: $color_success;
	}
	@media (max-width: 767px) {
	    &__grid {
	    	> div {
	    		width: 100%;
	    	}
	    }
	}
}



.profession {
	padding-bottom: 50px;
	@extend %clear_a;
	@media (min-width: 768px) {
		padding: 10px 0 70px;
	}
	&__info {
		@media (min-width: 768px) {
			float: left;
			width: 55%;
			padding-right: 9%;
		}
	}
	&__item {
		background-color: rgba($color_dark, .8);
		padding: 15px;
		border-left: 4px solid $color_info;
		margin-bottom: 20px;
		// +.profession__item {
		// 	margin-top: 50px;
		// }
		@media (min-width: 768px) {
			margin-bottom: 30px;
			
		}
	}
	&__title {
		font-size: 16px;
		margin-bottom: 9px;
		font-weight: 700;
		color: $color_success;
		@media (min-width: 768px) {
			font-size: 18px;
			margin-bottom: 10px;
			
		}
	}
	&__text {
		font-weight: 300;
		line-height: 1.5;
		font-size: 14px;
		@media (min-width: 768px) {
			font-size: 15px;
		}
	}
	&__img {
		overflow: hidden;
		@media (max-width: 767px) {
		    margin-left: -15px;
		    margin-right: -15px;
		    box-sizing: content-box;
		}
	}
}

$gpad: 40px;
.learningOrder {
	padding: 0 0 20px;
	@media (min-width: 768px) {
		padding: 0 0 70px;
	}
	&__grid {
		counter-reset: learningOrder;
		@media (min-width: 768px) {
			// margin-left: -$gpad;
		}
		> div {
			counter-increment: learningOrder;
			@media (min-width: 768px) {
				// padding-left: $gpad;
			}
			&:last-child {
				@media (min-width: 768px) {
					.learningOrder {
						&__item {
							&:after {
								display: none;
							}
						}
					}
				}
			}
		}
	}
	&__item {
		position: relative;
		line-height: 1.3;
	// 	&:before {
	// 		content: counter(learningOrder);
	// 		display: inline-block;
	// 		width: 34px;
	// 		line-height: 34px;
	// 		border-radius: 50%;
	// 		background-color: $color_info;
	// 		font-weight: 700;
	// 		text-align: center;
	// 		margin-bottom: 15px;
	// 		position: relative;
	// 		z-index: 2;
	// 	}
	// 	@media (min-width: 768px) {	    
	// 		&:after {
	// 			content: '';
	// 			position: absolute;
	// 			top: 16px;
	// 			right: -$gpad;
	// 			left: 0;
	// 			z-index: 0;
	// 			border-top: 2px solid $color_info;
	// 		}
	// 	}
	}
	&__wrap {
		background-color: rgba($color_dark, .8);
		padding: 15px;
		border-left: 4px solid $color_info;
		min-height: 100%;
		&:before {
			content: counter(learningOrder);
			display: inline-block;
			width: 34px;
			line-height: 34px;
			border-radius: 50%;
			background-color: $color_info;
			font-weight: 700;
			text-align: center;
			margin-bottom: 15px;
			position: relative;
			z-index: 2;
			color: $color_dark;
		}
	}
	&__title {
		font-weight: 600;
		margin-bottom: 16px;
		color: $color_success;
		// min-height: 39px;
	}
	&__text {
		font-weight: 300;
	}
	@media (max-width: 767px) {
	    &__item {
	    	text-align: center;
	    	margin-bottom: 30px;
	    }
	    &__grid {
	    	> div {
	    		width: 100%;
	    	}
	    }
	}
}

.conference {
	padding: 50px 0;
	@media (min-width: 768px) {
	    padding: 20px 0 60px;
		&__box {
			display: table;
			width: 100%;
			// margin: auto;
			// max-width: 960px;
		}
		&__item {
			display: table-cell;
			width: 50%;
			vertical-align: top;
		}
	}
	&__text {
		line-height: 1.5;
		font-weight: 500;
		// color: $color_info;
		@media (min-width: 768px) {
			font-weight: 800;
			padding-right: 30px;
			font-size: 18px;
			
		}
	}
	&__sub {
		margin: 6px 0;
		font-weight: 700;
		color: $color_success;
	}
	&__date {
		font-size: 14px;
	}
	@media (max-width: 767px) {
	    &__text {
	    	text-align: center;
	    	margin-bottom: 20px;
	    	font-size: 14px;
	    	br {

	    	}
	    }
	}
	.video__wrapper {
		// padding-bottom: 56.6%;
	}
}


.celebrity {
	padding: 10px 0;
	@extend %clear_all;
	@media (min-width: 768px) {
	    padding: 0px 0 30px;
	}
	&__title {
		
		max-width: 589px;
		margin: auto;
		text-align: center;
		font-weight: 600;
		line-height: 1.3;
		margin-bottom: 30px;
		font-size: 18px;
		@media (min-width: 768px) {
		    font-size: 22px;
		    margin-bottom: 50px;
		}
	}
	&__grid {
		margin-left: 0;
		> div {
			padding-left: 0;
		}
		@media (min-width: 768px) {
			> div {
				&:nth-child(n+2) {
					.celebrity__item {
						border-left: 1px solid $color_dark;
					}
				}
			}
		}
		@media (max-width: 767px) {
		    > div {
		    	width: 50%;
		    	margin-bottom: 0;
		    	// border-bottom: 1px solid #eee;
		    	&:nth-child(2n+2) {
		    		border-left: 1px solid $color_dark;
		    	}
		    	&:nth-child(n+3) {
		    		border-top: 1px solid $color_dark;
		    	}
		    	&:last-child {
		    		display: none !important;
		    	}
		    }
		}
	}
	&__item {
		text-align: center;
		background-color: $color_light;
		&:before {
			content: '';
			display: inline-block;
			// height: 112px;
			padding-bottom: 81%;
			vertical-align: middle;
			// @media (min-width: 768px) {
			// 	height: 180px;
			// }
			// @media (min-width: 992px) {
			// 	height: 250px;
			// }
		}
		img {
			display: inline-block;
			max-width: 80%;
			vertical-align: middle;
		}
	}
}

.review {
	position: relative;
	// margin: 50px -29.3%;
	padding: 50px 0;
	@media (min-width: 768px) {
	    padding: 0px 0 80px;
	}
	a {
		color: $color_info;
		font-weight: 600;
		&:hover {
			text-decoration: none;
		}
	}
	&:before {
		// content: '';
		// background-image: linear-gradient(top, rgba($color_dark, 0.8), rgba($color_dark, 0.9));
		// position: absolute;
		// top: 0;
		// right: 0;
		// bottom: 0;
		// left: 0;
	}
	.section__sub {
		position: relative;
		text-align: center;
		margin-top: 50px;
		font-weight: 500;
		// color: $color_success;
	}
	&__slider {
		// padding: 0 150px;
		// max-width: 980px;
		// margin: auto;
		@media (min-width: 768px) {
			padding: 0 38px;
		}
		.slick {
			&-slide {
				
			}
			&-list {
			}
			&-current {
				
			}
			&-arrow {
				position: absolute;
				border: none;
				font-size: 0;
				background-color: transparent;
				width: 30px;
				height: 30px;
				top: 50%;
				cursor: pointer;
				transition: all .3s;
				z-index: 10;
				&:hover {
					opacity: .8;
				}
				&:before,&:after {
					content: '';
					position: absolute;
					left: 0;
					color: $color_success;
					border: 2px solid;
					width: 100%;
				}
				&:before {
					top: 2px;
					transform: rotate(45deg);
				}
				&:after {
					bottom: 2px;
					transform: rotate(-45deg);
				}
			}
			&-next {
				right: 0;
				&:before {
		
				}
			}
			&-prev {
				left: 0;
				transform: rotate(180deg);
				&:before {
		
				}
			}
			&-dots {
				list-style: none;
				padding: 0;
				margin: 32px 0 0;
				text-align: center;
				li {
					display: inline-block;
					width: 12px;
					height: 12px;
					border-radius: 50%;
					background-color: $color_success;
					border: 1px solid $color_success;
					margin: 5px;
					vertical-align: middle;
					&.slick-active {
						width: 20px;
						height: 20px;
					}
					button {
						display: none;
					}
				}
			}
		}
	}
	&__item {
		@media (min-width: 768px) {
			padding: 0 40px;
		    
		}
	}
	&__photo {
		width: 90px;
		height: 90px;
		border-radius: 50%;
		overflow: hidden;
		margin: auto;
		position: relative;
		margin-bottom: 15px;
		img {
			position: absolute;
			max-width: 100%;
			min-height: 100%;
		}
	}
	&__name {
		text-align: center;
		font-weight: 700;
		margin-bottom: 25px;
		color: $color_success;
	}
	&__text {
		font-size: 15px;
		font-weight: 300;
		line-height: 1.5;
		margin-bottom: 30px;
		@media (max-width: 767px) {
			font-size: 14px;
		    text-align: justify;
		}
	}
	&__contact {
		font-weight: 600;
	}
}

.backLink {
	color: #838388;
	text-decoration: underline;
	font-size: 13px;
	margin-bottom: 15px;
	display: inline-block;
	&:hover {
		text-decoration: none;
		
	}
}

.training {
	margin-bottom: 70px;
	@extend %clear_a;
	&__top {
		@extend %clear_a;
	}
	&__left {
		float: left;
		width: 50%;
		margin-right: 6%;
	}
	&__type {
		// color: $color_danger;
		opacity: .7;
		margin-bottom: 5px;
		font-size: 16px;
		font-weight: 500;
	}
	&__title {
		font-size: 38px;
		font-weight: 700;
		margin-bottom: 38px;
	}
	&__subtitle {
		color: $color_danger;
		font-size: 18px;
		font-weight: 500;
		margin-bottom: 30px;
		line-height: 1.5;
	}
	&__info {
		// font-size: 14px;
		line-height: 1.9;
		margin-bottom: 40px;
	}
	&__date {
		border-left: 4px solid $color_info;
		padding-left: 14px;
		font-size: 16px;
		line-height: 1.69;
		margin-bottom: 43px;
	}
	&__bottom {
		display: table;
		width: 100%;
	}
	&__sales {
		background-color: rgba($color_muted, .1);
		padding: 26px 23px;
		@media (min-width: 992px) {
			display: table-cell;
			vertical-align: middle;
			width: 50%;
		}
		@extend %clear_a;
		&Item {
			float: left;
			width: 46%;
		}
		&Wrap {
			@extend %clear_a;
		}
	}
	&__promo {
		color: $color_danger;
		margin-bottom: 10px;
		font-weight: 500;
	}
	&__students {
		@extend %clear_all;
		margin-top: 11px;
		color: $color_info;
		font-weight: 300;
	}
	&__price {
		font-size: 30px;
		font-weight: 900;
		margin-bottom: 0px;
		&Sub {
			color: #75757a;
			font-size: 16px;
		}
	}
	&__or {
		float: left;
		width: 8%;
		margin-top: 16px;
		font-weight: 500;
		// text-align: center;
		
	}
	&__right {
		overflow: hidden;
	}
	&__img {
		margin-bottom: 92px;
	}
	&__teacher {
		@media (min-width: 992px) {
			display: table-cell;
			padding-left: 40px;
			width: 50%;
			vertical-align: middle;
		}
		@media (min-width: 768px) {
			> div {
				display: table-cell;
				vertical-align: middle;
			}
		}
		&Descr {
			font-size: 16px;
			line-height: 1.8;
		}
	}
	&__photo {
		padding-right: 25px;
		img {
			width: 100px;
		}
	}
	&__action {
		clear: both;
		padding-top: 80px;
		text-align: center;
		.btn {
			margin: 0 15px;
		}
	}
	@media (max-width: 991px) {
	    &__left {
	    	width: 61%;
	    }
	    &__type {
	    	font-size: 14px;
	    }
	    &__title {
	    	font-size: 26px;
	    	margin-bottom: 15px;
	    }
	    &__subtitle {
	    	font-size: 14px;
	    	margin-bottom: 15px;
	    }
	    &__date {
	    	font-size: 14px;
	    }
	    &__sales {
	    	margin-bottom: 10px;
	    }
	    &__teacher {
	    }
	    &__action {
	    	padding-top: 50px;
	    }
		&__students {
			margin-bottom: 25px;
		}
	}
	@media (max-width: 767px) {
		margin-bottom: 20px;
		&__img {
			display: none;
		}
		&__left {
			width: 100%;
		}
		&__sales {
			padding: 20px 20px 0;
			&Item {
				display: block;
				float: none;
				width: 100%;
				margin-bottom: 20px;
			}
		}
		&__or {
			display: none;
		}
		&__price {
			font-size: 24px;
			&Sub {
				font-size: 14px;
			}
		}
		&__teacher {
			&Descr {
				// display: block;
				font-size: 14px;
				text-align: center;
				
			}
		}
		&__photo {
			// display: block;
			text-align: center;
			
		}
		&__students {
			font-size: 13px;
		}
		&__action {
			margin-bottom: 20px;
			.btn {
				margin: 0;
				margin-bottom: 15px;
				max-width: 300px;
				width: 100%;
				padding-left: 10px;
				padding-right: 10px;
			}
		}
	}
}
.img_circle {
	display: inline-block;
	border-radius: 50%;
	overflow: hidden;
	img {
		display: block;
	}
}
.btn {}
.btn_primary {}


.programm {
	font-size: 16px;
	line-height: 1.69;
	&__title {
		font-size: 25px;
    	font-weight: 700;
    	margin-bottom: 30px;
	}
	&__item {
		background-color: rgba($color_muted, .1);
		border-left: 4px solid $color_info;
		padding: 35px 25px;
		margin-bottom: 26px;
	}
	&__name {
		color: $color_danger;
		font-size: 20px;
		font-weight: 500;
		margin-bottom: 20px;
	}
	&__info {
		margin-top: 44px;
	}
	@media (max-width: 767px) {
	    &__item {
	    	padding: 20px;
	    	font-size: 14px;
	    }
	    &__title {
	    	font-size: 20px;
	    	margin-bottom: 15px;
	    }
	    &__name {
	    	font-size: 16px;
	    	margin-bottom: 15px;
	    }
	}
}

.order {
	.modal {
		&-dialog {
			max-width: 600px;
			.WdgMoyklass {
				&Content,&Modal {
					margin-bottom: 0;
					.wdgMoyklass {
						&-h3 {
							&.wdgMoyklass-headColor {
								text-decoration: none;
								font-size: 24px !important;
								line-height: 1.3 !important;
								color: $main_color !important;
								&:hover {
									text-decoration: none;
									
								}
							}
						}
						&Form {
							&-item {
								select {
									display: none !important;
								}
							}
						}
					}
				}
			}
		}
	}
}

.hidden {
	display: none !important;
}

.faq {
	&__item {
		background-color: rgba($color_dark, .8);
		padding: 20px 25px;
		border-left: 4px solid $color_info;
		margin-bottom: 15px;
	}
	&__name {
		padding-top: 0;
		margin-top: 0;
		color: $color_success;
	}
	&__descr {
		// font-weight: 300;
		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
